spring.datasource.url=jdbc:postgresql://localhost:5432/E16
spring.datasource.username=postgres
spring.datasource.password=postg
spring.jpa.show-sql=true

server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.include-binding-errors=always

